# proyectoFinalProgramacionIII

./: .gitignore  pom.xml
scripts/: remove-comments.ps1
src/main/java/: module-info.java
src/main/java/com/example/proyectoprogra/: HelloApplication.java  HelloController.java  Launcher.java  Start.java
src/main/java/com/example/proyectoprogra/ConexionDB/: ConexionDB.java
src/main/java/com/example/proyectoprogra/DAO/: AdminHistorialDao.java  AdminPastelDao.java  CmbDao.java  HistorialDao.java  PastelDao.java  PedidoDao.java  ReportesDao.java  UsuarioDao.java  UsuarioService.java
src/main/java/com/example/proyectoprogra/controllers/: BienvenidaController.java  CatalogoClienteController.java  DashboardAdminController.java  DashboardClienteController.java  HistorialAdminController.java  HistorialClienteController.java  LoginController.java  PastelesController.java  PedidoClienteController.java  PedidosAdminController.java  PerfilClienteController.java  RecuperacionDePinController.java  RegisterController.java  ReportesAdminController.java  ReservasAdminController.java
src/main/java/com/example/proyectoprogra/controllers/Admin/: DashboardAdminController.java  GestionAdminController.java  HistorialAdminController.java  NuevoPastelController.java  PastelesController.java  PedidosAdminController.java  ReportesAdminController.java  ReservasAdminController.java
src/main/java/com/example/proyectoprogra/controllers/Cliente/: CatalogoClienteController.java  DashboardClienteController.java  HistorialClienteController.java  PedidoClienteController.java  PerfilClienteController.java  TicketController.java
src/main/java/com/example/proyectoprogra/controllers/Visualizacion/: BienvenidaController.java  LoginController.java  PastelesController.java  RecuperacionDePinController.java  RegisterController.java
src/main/java/com/example/proyectoprogra/models/: EmailSender.java  EmailUtils.java  Historial.java  Opciones.java  PasswordUtils.java  Pastel.java  PedidoDetalle.java  Usuario.java  UsuarioSession.java
src/main/java/com/example/proyectoprogra/utils/: WindowUtils.java
src/main/resources/com/example/proyectoprogra/: Bienvenida.fxml  catalogo-cliente.fxml  dashboard-admin.fxml  dashboard-cliente.fxml  hello-view.fxml  historial-admin.fxml  historial-cliente.fxml  login-view.fxml  pasteles-admin.fxml  pedido-cliente.fxml  pedidos-admin.fxml  perfil-cliente.fxml  recuperacion-pin-view.fxml  register-view.fxml  reportes.fxml  reservas-admin.fxml
src/main/resources/com/example/proyectoprogra/Admin/: dashboard-admin.fxml  gestion-admin.fxml  historial-admin.fxml  nuevo-pastel.fxml  pasteles-admin.fxml  pedidos-admin.fxml  reportes-admin-view.fxml  reservas-admin.fxml
src/main/resources/com/example/proyectoprogra/Cliente/: catalogo-cliente.fxml  dashboard-cliente.fxml  historial-cliente.fxml  pedido-cliente.fxml  perfil-cliente.fxml  ticket.fxml
src/main/resources/com/example/proyectoprogra/Styles/: bakery-theme.css  bienvenida.css  bienvenida_new.css  dashadmin.css  login.css  material-theme.css  register.css  responsive.css
src/main/resources/com/example/proyectoprogra/Styles/fonts/: README.md
src/main/resources/com/example/proyectoprogra/Visualizacion/: Bienvenida.fxml  Bienvenida_BACKUP.fxml  login-view.fxml  recuperacion-pin-view.fxml  register-view.fxml
src/main/resources/com/example/proyectoprogra/css/: admin.css  bakery-theme.css  bienvenida.css  catalogo-cliente.css  dashadmin.css  dashboard-cliente.css  historial-cliente.css  pedido-cliente.css  perfil-cliente.css  recuperacion.css  responsive.css
