<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.proyectoprogra.controllers.Admin.NuevoPastelController"
      prefHeight="500.0" prefWidth="600.0"
      spacing="15"
      style="-fx-background-color: #f7f7f7; -fx-padding: 30; -fx-alignment: center;">

    <Label text="Crear Nuevo Pastel"
           style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #4a4a4a;" />

    <VBox spacing="12" prefWidth="400">
        <TextField fx:id="txtNombre" promptText="Nombre del pastel"
                   style="-fx-padding: 8; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #cccccc;" />

        <TextField fx:id="txtDescripcion" promptText="Descripción"
                   style="-fx-padding: 8; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #cccccc;" />

        <ComboBox fx:id="comboCategoria" promptText="Seleccionar categoría"
                  style="-fx-padding: 8; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #cccccc;" />

        <ComboBox fx:id="comboTamano" promptText="Seleccionar tamaño"
                  style="-fx-padding: 8; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #cccccc;" />

        <ComboBox fx:id="comboSabor" promptText="Seleccionar sabor"
                  style="-fx-padding: 8; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #cccccc;" />

        <VBox spacing="8" style="-fx-background-color: #ffffff; -fx-padding: 12; -fx-border-radius: 8; -fx-background-radius: 8; -fx-border-color: #dddddd;">

            <Label text="Agregar Nuevo Sabor"
                   style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #4a4a4a;" />

            <TextField fx:id="txtNuevoSabor" promptText="Nombre del sabor"
                       style="-fx-padding: 8; -fx-border-color: #cccccc; -fx-background-radius: 5; -fx-border-radius: 5;" />

            <TextField fx:id="txtDescripcionSabor" promptText="Descripción del sabor"
                       style="-fx-padding: 8; -fx-border-color: #cccccc; -fx-background-radius: 5; -fx-border-radius: 5;" />

            <Button text="Guardar Sabor" onAction="#agregarSabor"
                    style="-fx-background-color: #E8C7C8; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8; -fx-background-radius: 6;" />
        </VBox>

        <TextField fx:id="txtPrecio" promptText="Precio Base"
                   style="-fx-padding: 8; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #cccccc;" />
    </VBox>

    <HBox spacing="20" alignment="center">
        <Button text="Guardar" onAction="#guardarPastel"
                style="-fx-background-color: #E8C7C8;; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20; -fx-background-radius: 5;" />

        <Button text="Cancelar" onAction="#cancelar"
                style="-fx-background-color: #4A4A4A; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20; -fx-background-radius: 5;" />
    </HBox>
</VBox>
