<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../css/dashadmin.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoprogra.controllers.Admin.PastelesController">

    <VBox spacing="15" style="-fx-padding: 20;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <Label style="-fx-font-size: 24;" text="Pasteles" />

        <HBox spacing="10">
            <Button onAction="#crearnuevoproducto" text="+ Nuevo Producto" />
            <TextField fx:id="txtBuscar" promptText="Buscar productos" HBox.hgrow="ALWAYS" />
        </HBox>

        <TableView fx:id="tablaPasteles" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="150" text="Nombre" />
                <TableColumn fx:id="colDescripcion" prefWidth="200" text="Descripción" />
                <TableColumn fx:id="colCategoria" prefWidth="100" text="ID Categoría" />
                <TableColumn fx:id="colTamano" prefWidth="100" text="ID Tamaño" />
                <TableColumn fx:id="colSabor" prefWidth="100" text="ID Sabor" />
                <TableColumn fx:id="colPrecio" prefWidth="100" text="Precio Base" />
            </columns>
        </TableView>

    </VBox>

</AnchorPane>
