<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../css/dashadmin.css"
            fx:controller="com.example.proyectoprogra.controllers.Admin.PastelesController">

    <VBox spacing="15"
          AnchorPane.topAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
          AnchorPane.bottomAnchor="0"
          style="-fx-padding: 20;">

        <Label text="Pasteles" style="-fx-font-size: 24;"/>

        <HBox spacing="10">
            <Button text="+ Nuevo Producto" />
            <TextField promptText="Buscar productos" HBox.hgrow="ALWAYS" fx:id="txtBuscar"/>
        </HBox>

        <TableView fx:id="tablaPasteles" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
                <TableColumn fx:id="colDescripcion" text="Descripción" prefWidth="200"/>
                <TableColumn fx:id="colCategoria" text="ID Categoría" prefWidth="100"/>
                <TableColumn fx:id="colTamano" text="ID Tamaño" prefWidth="100"/>
                <TableColumn fx:id="colSabor" text="ID Sabor" prefWidth="100"/>
                <TableColumn fx:id="colPrecio" text="Precio Base" prefWidth="100"/>
            </columns>
        </TableView>

    </VBox>

</AnchorPane>
