<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../css/dashadmin.css"
            fx:controller="com.example.proyectoprogra.controllers.Admin.PedidosAdminController">

    <VBox spacing="15" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" style="-fx-padding: 20;">

        <Label text="Pedidos" style="-fx-font-size: 24; -fx-font-weight: bold;" />

        <Button fx:id="btnRefrescar" onAction="#refrescarTabla" style="-fx-font-size: 14; -fx-padding: 5 10 5 10;" text="Refrescar Tabla" />

        <TableView fx:id="tablaPedidos" VBox.vgrow="ALWAYS">

            <columns>
                <TableColumn fx:id="colIdPedido" prefWidth="70" text="ID" />
                <TableColumn fx:id="colCliente" prefWidth="140" text="Cliente" />
                <TableColumn fx:id="colFechaPedido" prefWidth="150" text="Fecha Pedido" />
                <TableColumn fx:id="colFechaEntrega" prefWidth="150" text="Fecha Entrega" />
                <TableColumn fx:id="colEstado" prefWidth="120" text="Estado" />
                <TableColumn fx:id="colPastel" prefWidth="200" text="Pastel" />
                <TableColumn fx:id="colCantidad" prefWidth="70" text="Cant." />
                <TableColumn fx:id="colPrecio" prefWidth="100" text="Precio" />
                <TableColumn fx:id="colTotal" prefWidth="100" text="Total" />
            </columns>

        </TableView>

    </VBox>

</AnchorPane>
