<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.proyectoprogra.controllers.Admin.ReportesAdminController"
            stylesheets="@../Styles/dashadmin.css"
            prefWidth="1200" prefHeight="800">

    <!-- Área principal -->
    <VBox spacing="15" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
          style="-fx-padding: 20;">

        <Label text="Reportes: Pedidos Listos y Entregados"
               style="-fx-font-size: 24; -fx-font-weight: bold;"/>

        <TableView fx:id="tablaReportes" VBox.vgrow="ALWAYS">

            <columns>
                <TableColumn fx:id="colIdPedido" text="ID" prefWidth="70"/>
                <TableColumn fx:id="colCliente" text="Cliente" prefWidth="140"/>
                <TableColumn fx:id="colFechaPedido" text="Fecha Pedido" prefWidth="150"/>
                <TableColumn fx:id="colFechaEntrega" text="Fecha Entrega" prefWidth="150"/>
                <TableColumn fx:id="colEstado" text="Estado" prefWidth="120"/>
                <TableColumn fx:id="colPastel" text="Pastel" prefWidth="200"/>
                <TableColumn fx:id="colCantidad" text="Cant." prefWidth="70"/>
                <TableColumn fx:id="colPrecio" text="Precio" prefWidth="100"/>
                <TableColumn fx:id="colTotal" text="Total" prefWidth="100"/>
            </columns>

        </TableView>

    </VBox>

</AnchorPane>
