<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.proyectoprogra.controllers.DashboardClienteController"
            prefWidth="800" prefHeight="600"
            AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

    <children>
        <ImageView >
            <image>
                <Image url="@Imagenes/fondodos.jpg"/>
            </image>
        </ImageView>

        <VBox alignment="CENTER"
              spacing="30"
              AnchorPane.topAnchor="120"
              AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0">

            <Label text="Sweet Harmony" textFill="#c59494">
                <font>
                    <Font name="Cambria" size="88"/>
                </font>
                <effect>
                    <DropShadow height="50" radius="35" spread="0.38" width="91">
                        <color>
                            <Color red="0.903" green="0.716" blue="0.716"/>
                        </color>
                    </DropShadow>
                </effect>
            </Label>

            <Label text="Ofreciéndote" textFill="white">
                <font>
                    <Font name="Marlett" size="28"/>
                </font>
                <effect>
                    <InnerShadow radius="25">
                        <color>
                            <Color red="1" green="1" blue="1"/>
                        </color>
                    </InnerShadow>
                </effect>
            </Label>

            <Label text="siempre lo mejor en sabores">
                <font>
                    <Font name="Marlett" size="26"/>
                </font>
            </Label>
            <HBox alignment="CENTER" spacing="80">
                <Button text="Ver Catálogo"
                        onAction="#vercatalogo"
                        style="-fx-background-color: #E2A16F; -fx-text-fill: white;"
                        prefWidth="140" prefHeight="35"/>

                <Button text="Realizar Pedido"
                        onAction="#hacerpedido"
                        style="-fx-background-color: #86B0BD; -fx-text-fill: white;"
                        prefWidth="160" prefHeight="35"/>
            </HBox>

        </VBox>
        <HBox spacing="25"
              style="-fx-background-color: #FFF0DD;"
              alignment="CENTER_RIGHT"
              prefHeight="50"
              AnchorPane.topAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0">

            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button text="Catálogo" style="-fx-background-color: transparent;" onAction="#vercatalogo"/>
            <Button text="Hacer Pedido" style="-fx-background-color: transparent;" onAction="#hacerpedido"/>
            <Button text="Historial" style="-fx-background-color: transparent;" onAction="#historial"/>
            <Button text="Perfil" style="-fx-background-color: transparent;" onAction="#perfil"/>
        </HBox>
    </children>
</AnchorPane>