<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.proyectoprogra.controllers.Cliente.PedidoClienteController">

    <top>
        <HBox alignment="CENTER_RIGHT"
              spacing="25"
              style="-fx-background-color: #FFF0DD;">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>

            <Button text="Catálogo" style="-fx-background-color: transparent;" onAction="#vercatalogo"/>
            <Button text="Hacer Pedido" style="-fx-background-color: transparent;" onAction="#hacerpedido"/>
            <Button text="Historial" style="-fx-background-color: transparent;" onAction="#historial"/>
            <Button text="Perfil" style="-fx-background-color: transparent;" onAction="#perfil"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15" alignment="TOP_CENTER">
            <padding><Insets top="20" left="30" right="30" bottom="20"/></padding>

            <Label text="Realizar Pedido">
                <font><Font name="Constantia" size="21"/></font>
            </Label>

            <Label text="Completar los detalles de su pastel"/>

            <VBox spacing="8" alignment="CENTER">

                <Label text="Nombre"/>
                <TextField fx:id="txtnombrecliente"
                           prefWidth="220" prefHeight="22"  maxWidth="220"/>

                <Label text="Correo"/>
                <TextField fx:id="txtcorreocliente"
                           prefWidth="220" prefHeight="22"  maxWidth="220"/>

                <Label text="Tipo de Pastel"/>
                <ComboBox fx:id="cmbtipodepasteles"
                          prefWidth="220" prefHeight="22"/>

                <Label text="Tamaño"/>
                <ComboBox fx:id="cmbtamañopasteles"
                          prefWidth="220" prefHeight="22"/>

                <Label text="Fecha de Entrega"/>
                <DatePicker fx:id="dtfechadeentrega"
                            prefWidth="220" prefHeight="22"/>

                <Label text="Descripción Personalizada"/>
                <TextField fx:id="txtdescripcionpersonalizada"
                           prefWidth="220" prefHeight="45"  maxWidth="220"/>

                <Button fx:id="btnconfirmarpedido"
                        text="Confirmar Pedido"
                        prefWidth="200"
                        prefHeight="28"
                        style="-fx-background-color: #E2A16F; -fx-text-fill: white;"
                        onAction="#confirmarpedido">
                    <font><Font name="Corbel" size="14"/></font>
                </Button>

            </VBox>

        </VBox>
    </center>
</BorderPane>
