<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="bakery-background" stylesheets="@../Styles/bakery-theme.css,@../Styles/responsive.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoprogra.controllers.Cliente.PerfilClienteController">

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true">
            <content>
                <VBox alignment="TOP_CENTER" spacing="30">
                    <padding>
                        <Insets bottom="40" left="50" right="50" top="40" />
                    </padding>

                    <VBox alignment="CENTER" spacing="10">
                        <Label styleClass="bakery-title-large" text="Mi Perfil" />
                        <Label styleClass="bakery-subtitle-large" text="Gestiona tu información personal" />
                    </VBox>


                    <VBox alignment="CENTER" spacing="25" styleClass="bakery-card-large">
                        <padding>
                            <Insets bottom="40" left="50" right="50" top="40" />
                        </padding>

                        <GridPane alignment="CENTER" hgap="20" vgap="22">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" minWidth="150" />
                                <ColumnConstraints halignment="LEFT" minWidth="300" />
                            </columnConstraints>

                            <Label style="-fx-font-size: 16px;" styleClass="bakery-label" text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <TextField fx:id="txtNombre" prefWidth="300" styleClass="bakery-input-large" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                            <Label style="-fx-font-size: 16px;" styleClass="bakery-label" text="Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <TextField fx:id="txtApellido" prefWidth="300" styleClass="bakery-input-large" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                            <Label style="-fx-font-size: 16px;" styleClass="bakery-label" text="Correo:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <TextField fx:id="txtCorreo" prefWidth="300" styleClass="bakery-input-large" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                            <Label style="-fx-font-size: 16px;" styleClass="bakery-label" text="Rol:" GridPane.rowIndex="4" />
                            <TextField fx:id="txtRol" editable="false" prefWidth="300" styleClass="bakery-input-large" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane>

                        <VBox prefHeight="2" styleClass="bakery-divider" />

                        <HBox alignment="CENTER" spacing="25">
                            <Button onAction="#guardarCambios" prefHeight="60" prefWidth="220" styleClass="bakery-button-large" text="GUARDAR CAMBIOS" />

                            <Button onAction="#cerrarSesion" prefHeight="60" prefWidth="220" style="-fx-min-height: 55px;" styleClass="bakery-button-secondary" text="CERRAR SESIÓN" />
                        </HBox>

                    </VBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
