<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoprogra.controllers.Visualizacion.BienvenidaController">

    <ImageView fx:id="fondo" opacity="0.6" preserveRatio="false">
        <image>
            <Image url="@../Imagenes/0c307cdc084ef4ded42fb60948a61627.jpg" />
        </image>
        <effect>
            <Glow />
        </effect>
    </ImageView>

    <AnchorPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- Título -->
        <Label style="-fx-alignment: center;" text="SWEET HARMONY" textFill="#593535" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="80">
            <font>
                <Font name="Book Antiqua" size="90" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>

        <!-- Icono -->
        <StackPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="170">
            <ImageView fitHeight="45" fitWidth="45" preserveRatio="true">
                <image>
                    <Image url="@../Imagenes/cake.png" />
                </image>
            </ImageView>
        </StackPane>

        <!-- Subtítulo -->
        <Label style="-fx-alignment: center;" text="Descubre Nuestros Pasteles Y Sus Sorprendentes Sabores" textFill="#533e3e" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="250">
            <font>
                <Font name="Juice ITC" size="24" />
            </font>
        </Label>


        <Button fx:id="btnIniciarSesion" onAction="#entrarallogin" style="-fx-background-color: transparent; -fx-font-size: 20px;" text="INICIAR SESIÓN!!!" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="330" />

        <Button fx:id="btnentrar" onAction="#abrirRegistro" style="-fx-background-color: transparent; -fx-font-size: 20px;" text="Regístrate Ahora!!!" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="390" />
        <Button onAction="#CerrarSesion" style="-fx-background-color transparent: 20px; -fx-padding: 10px;" text="SALIR" AnchorPane.bottomAnchor="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
    </AnchorPane>

</StackPane>
